NAME: ADITI GOEL
ROLL NO: 1901CS04
ASSIGNMENT 1



Question 1)

//Altering course table as per new requirements

mysql> alter table course
    -> rename column CID to CCode;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table course
    -> modify CCode char(5);
Query OK, 10 rows affected (0.08 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> alter table course modify CName char(20);
Query OK, 10 rows affected (0.09 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from course;
+-------+----------+--------+
| CCode | CName    | Credit |
+-------+----------+--------+
| CS102 | Course1  |      4 |
| CS201 | Course2  |      4 |
| CS202 | Course3  |      6 |
| CS210 | Course4  |      4 |
| CS211 | Course5  |      6 |
| CS212 | Course6  |      8 |
| CS215 | Course7  |      8 |
| CS301 | Course8  |      6 |
| CS302 | Course9  |      4 |
| CS303 | Course10 |      8 |
+-------+----------+--------+

//Altering Student table as per new requirements

mysql>alter table student add gender char(1) default 'F';
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update student
    -> set gender = 'M'
    -> where SName = 'Bob' or SName = 'Devin' or SName = 'George' or SName = 'Harsh' or SName = 'Rohan';
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from Student;
+----------+----------+--------+--------+
| Rollno   | SName    | City   | gender |
+----------+----------+--------+--------+
| 1901cs01 | Aditi    | Ggn    | F      |
| 1901cs02 | Bob      | Indore | M      |
| 1901cs03 | Caty     | Bhopal | F      |
| 1901cs04 | Devin    | Delhi  | M      |
| 1901cs05 | Erin     | Mumbai | F      |
| 1901cs06 | Florida  | Bnglr  | F      |
| 1901cs07 | George   | Surat  | M      |
| 1901cs08 | Harsh    | Chdgrh | M      |
| 1901cs09 | Rohan    | Patna  | M      |
| 1901cs10 | Sushmita | Hisar  | F      |
+----------+----------+--------+--------+



Question 2)

//creating new table enrolled
mysql> CREATE TABLE Enrolled (RollNo char(8), CCode char(5));
Query OK, 0 rows affected (0.04 sec)

//inserting values
mysql> insert into Enrolled values('1901cs01','CS355');
Query OK, 1 row affected (0.01 sec)
mysql> insert into Enrolled values('1901cs02','CS102'), ('1901cs03','CS102'),('1901cs04','CS201'),('1901cs05','CS202');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

//checking if duplicate entries are allowed
mysql> insert into Enrolled values('1901cs01','CS355');
Query OK, 1 row affected (0.01 sec)
//entry got added, which implies duplicates allowed

mysql> select * from Enrolled;
+----------+-------+
| RollNo   | CCode |
+----------+-------+
| 1901cs01 | CS355 |
| 1901cs02 | CS102 |
| 1901cs03 | CS102 |
| 1901cs04 | CS201 |
| 1901cs05 | CS202 |
| 1901cs01 | CS355 |
+----------+-------+



Question 3)

//details of students living in Patna or Mumbai

mysql> select * from student
    -> where City = 'Mumbai' or City = 'Patna';
+----------+-------+--------+--------+
| Rollno   | SName | City   | gender |
+----------+-------+--------+--------+
| 1901cs05 | Erin  | Mumbai | F      |
| 1901cs09 | Rohan | Patna  | M      |
+----------+-------+--------+--------+



Question 4)

//query for all distinct names of male students
mysql> select distinct SName
    -> from Student
    -> where gender = 'M';
+--------+
| SName  |
+--------+
| Bob    |
| Devin  |
| George |
| Harsh  |
| Rohan  |
+--------+



Question 5)


//updating course name for courses with credit less than 6
mysql> update course
    -> set Cname = 'Crs_with_lessCredit'
    -> where Credit < 6;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from course;
+-------+---------------------+--------+
| CCode | CName               | Credit |
+-------+---------------------+--------+
| CS102 | Crs_with_lessCredit |      4 |
| CS201 | Crs_with_lessCredit |      4 |
| CS202 | Course3             |      6 |
| CS210 | Crs_with_lessCredit |      4 |
| CS211 | Course5             |      6 |
| CS212 | Course6             |      8 |
| CS215 | Course7             |      8 |
| CS301 | Course8             |      6 |
| CS302 | Crs_with_lessCredit |      4 |
| CS303 | Course10            |      8 |
+-------+---------------------+--------+



Question 6)


//adding to new entry to meet requirement of question

mysql> insert into course values ('CS354', 'Database', 6);
Query OK, 1 row affected (0.01 sec)

//updating course name of Database course
mysql> update course
    -> set CName = 'Database Systems'
    -> where CCode = 'CS354';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from course;
+-------+---------------------+--------+
| CCode | CName               | Credit |
+-------+---------------------+--------+
| CS102 | Crs_with_lessCredit |      4 |
| CS201 | Crs_with_lessCredit |      4 |
| CS202 | Course3             |      6 |
| CS210 | Crs_with_lessCredit |      4 |
| CS211 | Course5             |      6 |
| CS212 | Course6             |      8 |
| CS215 | Course7             |      8 |
| CS301 | Course8             |      6 |
| CS302 | Crs_with_lessCredit |      4 |
| CS303 | Course10            |      8 |
| CS354 | Database Systems    |      6 |
+-------+---------------------+--------+



Question 7)


//setting Rollno as primary key of Student
mysql> alter table Student
    -> add primary key (Rollno);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

//setting CCode as primary key of Course
mysql> alter table Course
    -> add primary key (CCode);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0



Question 8)

//set (Rollno, CCode) as primary key
alter table Enrolled
    -> add primary key (Rollno, CCode);
ERROR 1062 (23000): Duplicate entry '1901cs01-CS355' for key 'enrolled.PRIMARY'

//error occured because we had duplicate entires

//deleting duplicate entries
mysql> delete from enrolled
    -> where Rollno = '1901cs01';
Query OK, 2 rows affected (0.01 sec)

//successfully setting the primary key
mysql> alter table Enrolled
    -> add primary key (Rollno,CCode);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0



Question 9)

//adding foreign keys to enrolled

mysql> alter table enrolled
    -> add constraint enrolled_f1 foreign key (CCode) references course (CCode);
Query OK, 4 rows affected (0.08 sec)
Records: 4  Duplicates: 0  Warnings: 0


mysql> alter table enrolled
    -> add constraint enrolled_f2 foreign key (Rollno) references Student (Rollno);
Query OK, 4 rows affected (0.11 sec)
Records: 4  Duplicates: 0  Warnings: 0

//adding 15 new entries

mysql> insert into Enrolled values ('1901cs01', 'CS102');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs01', 'CS201');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs01', 'CS202');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs01', 'CS210');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs01', 'CS212');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs01', 'CS211');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs01', 'CS215');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs01', 'CS301');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs01', 'CS302');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs01', 'CS303');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs02', 'CS303');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs02', 'CS201');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs02', 'CS202');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs02', 'CS210');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs02', 'CS212');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs02', 'CS301');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs09', 'CS102');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Enrolled values ('1901cs02', 'CS666');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`dblab`.`enrolled`, CONSTRAINT `enrolled_f1` FOREIGN KEY (`CCode`) REFERENCES `course` (`CCode`))

//Found that we can't insert duplicate entries now as primary key has been set
//Also that we can only use those rollno or ccode which are present in student or course table respectively




Question 10)


//querying courses of roll no 1901cs09

mysql> select * from Enrolled
    -> where Rollno = '1901cs09';
+----------+-------+
| RollNo   | CCode |
+----------+-------+
| 1901cs09 | CS102 |
+----------+-------+
1 row in set (0.01 sec)



Question 11)

//querying about female students of course cs204
mysql> select distinct sname, gender, ccode
    -> from student, enrolled
    -> where enrolled.ccode = 'CS204' and enrolled.rollno = student.rollno and student.gender = 'F';
Empty set (0.00 sec)

//found an empty set as there was no course cs204 existing in course table

//making necessary updates in course and enrolled table to receive an non empty set as output

mysql> INSERT into course values ('CS204', 'Algo', 8);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT into Enrolled values ('1901cs01', 'CS204');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT into Enrolled values ('1901cs10', 'CS204');
Query OK, 1 row affected (0.01 sec)

//querying again after making necessary updates

mysql> select distinct sname, gender, ccode
    -> from student, enrolled
    -> where enrolled.ccode = 'CS204' and enrolled.rollno = student.rollno and student.gender = 'F';
+----------+--------+-------+
| sname    | gender | ccode |
+----------+--------+-------+
| Aditi    | F      | CS204 |
| Sushmita | F      | CS204 |
+----------+--------+-------+



Question 12)

//adding YoE column with default value of 2020

mysql> alter table enrolled
    -> add yoe int;
mysql> update enrolled set yoe = 2020;
Query OK, 23 rows affected (0.01 sec)
Rows matched: 23  Changed: 23  Warnings: 0

//making necessary updates in YoE values for different courses

mysql> update enrolled set yoe = '2019' where CCode= 'CS102';
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> update enrolled set yoe = '2021' where CCode= 'CS301' OR CCode = 'CS302' OR 'CCode'= 'CS303';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from enrolled;
+----------+-------+------+
| RollNo   | CCode | YoE  |
+----------+-------+------+
| 1901cs01 | CS102 | 2019 |
| 1901cs01 | CS201 | 2020 |
| 1901cs01 | CS202 | 2020 |
| 1901cs01 | CS204 | 2020 |
| 1901cs01 | CS210 | 2020 |
| 1901cs01 | CS211 | 2020 |
| 1901cs01 | CS212 | 2020 |
| 1901cs01 | CS215 | 2020 |
| 1901cs01 | CS301 | 2021 |
| 1901cs01 | CS302 | 2021 |
| 1901cs01 | CS303 | 2020 |
| 1901cs02 | CS102 | 2019 |
| 1901cs02 | CS201 | 2020 |
| 1901cs02 | CS202 | 2020 |
| 1901cs02 | CS210 | 2020 |
| 1901cs02 | CS212 | 2020 |
| 1901cs02 | CS301 | 2021 |
| 1901cs02 | CS303 | 2020 |
| 1901cs03 | CS102 | 2019 |
| 1901cs04 | CS201 | 2020 |
| 1901cs05 | CS202 | 2020 |
| 1901cs09 | CS102 | 2019 |
| 1901cs10 | CS204 | 2020 |
+----------+-------+------+
23 rows in set (0.00 sec)




Question 13)


//trying to enroll a student in the same course in two different years
// ('1901cs10', 'CS204', '2020') already present in the table
mysql> insert into enrolled values ('1901cs10', 'CS204', '2021');
ERROR 1062 (23000): Duplicate entry '1901cs10-CS204' for key 'enrolled.PRIMARY'

//error occured because (Rollno, CCode) has been set as the primary key and those two values would be the same for both the entries which is not possible

//to resolve the error we can change the primary key from (Rollno, CCode) to (Rollno, CCode, YoE).
//this would help us in identifying these relations uniquely as well as enroll a student in the same course in two different years

//changing the primary key to the new suggested one
mysql> alter table enrolled
    -> drop primary key, add primary key (Rollno, CCode, YoE);
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

//again trying to enroll a student in the same course in two different years

mysql> insert into enrolled values ('1901cs10', 'CS204', '2021');
Query OK, 1 row affected (0.01 sec)

// successfully enrolled!

mysql> select * from enrolled;
+----------+-------+------+
| RollNo   | CCode | YoE  |
+----------+-------+------+
| 1901cs01 | CS102 | 2019 |
| 1901cs02 | CS102 | 2019 |
| 1901cs03 | CS102 | 2019 |
| 1901cs09 | CS102 | 2019 |
| 1901cs01 | CS201 | 2020 |
| 1901cs02 | CS201 | 2020 |
| 1901cs04 | CS201 | 2020 |
| 1901cs01 | CS202 | 2020 |
| 1901cs02 | CS202 | 2020 |
| 1901cs05 | CS202 | 2020 |
| 1901cs01 | CS204 | 2020 |
| 1901cs10 | CS204 | 2020 |
| 1901cs10 | CS204 | 2021 |
| 1901cs01 | CS210 | 2020 |
| 1901cs02 | CS210 | 2020 |
| 1901cs01 | CS211 | 2020 |
| 1901cs01 | CS212 | 2020 |
| 1901cs02 | CS212 | 2020 |
| 1901cs01 | CS215 | 2020 |
| 1901cs01 | CS301 | 2021 |
| 1901cs02 | CS301 | 2021 |
| 1901cs01 | CS302 | 2021 |
| 1901cs01 | CS303 | 2020 |
| 1901cs02 | CS303 | 2020 |
+----------+-------+------+
24 rows in set (0.00 sec)
